<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tabsScrollColor"
        android:orientation="vertical">

        <com.example.park.ui.MyToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/blue" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/grey_white_itembackground"
                    android:id="@+id/photoItem"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"

                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="车位照片"/>

                    <ImageView
                        android:id="@+id/edit_parkphoto"
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:background="@color/tabsScrollColor"
                        android:layout_marginLeft="10dp"
                        android:padding="2dip"
                        android:src="@color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="更改"
                        android:textSize="14dp"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/arrow"
                        android:layout_gravity="center_vertical|right"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item2"
                    android:layout_width="match_parent"
                    android:background="@drawable/grey_white_itembackground"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车位名称"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/parkName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:textSize="13dp"
                        android:hint="请在此处添加您的车位名称"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item3"
                    android:layout_width="match_parent"
                    android:background="@drawable/grey_white_itembackground"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车位价格"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"/>

                    <Spinner
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/priceSpinner"
                        android:entries="@array/pricearr"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="元每小时"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item4"
                    android:layout_width="match_parent"
                    android:background="@drawable/grey_white_itembackground"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开放时间"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textSize="13dp"
                        android:hint="选择开始开放时间"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/chooseStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="选择"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/arrow"
                        android:layout_gravity="center_vertical|right"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item10"
                    android:layout_width="match_parent"
                    android:background="@drawable/grey_white_itembackground"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="停止开放"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"/>


                    <TextView
                        android:id="@+id/endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textSize="13dp"
                        android:hint="选择停止开放时间"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/chooseEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="选择"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/arrow"
                        android:layout_gravity="center_vertical|right"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item5"
                    android:layout_width="match_parent"
                    android:background="@drawable/grey_white_itembackground"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车位地址"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/addressTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textSize="13dp"
                        android:hint="选择车位地址"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/chooseAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/arrow"
                        android:layout_gravity="center_vertical|right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item6"
                    android:layout_width="match_parent"
                    android:background="@drawable/grey_white_itembackground"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/detailAddressEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="详细地址信息"
                        android:textSize="13dp"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:cursorVisible="false"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item7"
                    android:layout_width="match_parent"
                    android:background="@drawable/grey_white_itembackground"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车主信息"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/hostNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:textSize="13dp"
                        android:cursorVisible="false"
                        android:background="@null"
                        android:hint="填写您的名片信息"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item8"
                    android:layout_width="match_parent"
                    android:background="@drawable/grey_white_itembackground"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/contactEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textSize="13dp"
                        android:cursorVisible="false"
                        android:hint="填写您的联系方式"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item9"
                    android:layout_width="match_parent"
                    android:background="@drawable/grey_white_itembackground"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车位说明"
                        android:textSize="15dp"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/commentEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:textSize="13dp"
                        android:cursorVisible="false"
                        android:background="@null"
                        android:hint="填写您的车位说明"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/save"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="保存"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true" />

                    <Button
                        android:id="@+id/delete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="删除车位"
                        android:layout_centerHorizontal="true" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>